{
  "name": "thrivechurchexpo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "npx expo prebuild --clean",
    "prebuild:ios": "npx expo prebuild --clean --platform ios && node scripts/add-ios-splash-copyright.js && node scripts/patch-podfile-properties.js && cp GoogleService-Info.plist ios/ThriveChurchOfficialApp/ && cd ios && pod install",
    "prebuild:android": "npx expo prebuild --clean --platform android && node scripts/copy-android-splash.js",
    "generate:splash": "node scripts/generate-android-splash.js",
    "patch-podfile": "node scripts/patch-podfile-properties.js",
    "version:bump": "node scripts/increment-build.js",
    "version:patch": "node scripts/increment-build.js --bump-patch",
    "version:minor": "node scripts/increment-build.js --bump-minor",
    "version:major": "node scripts/increment-build.js --bump-major",
    "build:ios": "node scripts/increment-build.js && npm run prebuild:ios",
    "build:android": "node scripts/increment-build.js && npm run prebuild:android"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/analytics": "^23.4.1",
    "@react-native-firebase/app": "^23.4.1",
    "@react-native-firebase/crashlytics": "^23.4.1",
    "@react-native-firebase/messaging": "^23.4.1",
    "@react-navigation/bottom-tabs": "^7.4.8",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.27",
    "@react-navigation/stack": "^7.4.9",
    "@shopify/flash-list": "^1.8.3",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.13.5",
    "expo": "~54.0.12",
    "expo-application": "^7.0.7",
    "expo-build-properties": "^1.0.9",
    "expo-calendar": "~15.0.8",
    "expo-constants": "^18.0.9",
    "expo-dev-client": "~6.0.15",
    "expo-device": "^8.0.9",
    "expo-file-system": "^19.0.16",
    "expo-linear-gradient": "~15.0.7",
    "expo-localization": "~17.0.8",
    "expo-sharing": "^14.0.7",
    "expo-splash-screen": "^31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "^6.0.7",
    "i18next": "^25.6.0",
    "react": "19.1.0",
    "react-i18next": "^16.2.3",
    "react-native": "0.81.4",
    "react-native-audio-analyzer": "^3.1.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-nitro-modules": "^0.29.8",
    "react-native-rss-parser": "^1.5.1",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-share": "^12.2.0",
    "react-native-track-player": "^5.0.0-alpha0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-webview": "^13.16.0",
    "react-native-youtube-iframe": "^2.4.1",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^19.2.0",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
